# jersey-file-upload

./: .gitignore  pom.xml
src/main/java/com/shermax/dto/: SimpleResult.java
src/main/java/com/shermax/jersey/: ApiConfig.java  FileUploadResource.java
src/main/java/com/shermax/spring/: SpringAppConfig.java
src/main/java/com/shermax/spring/controller/: FileUploadController.java
web/: index.html
web/WEB-INF/: web.xml
